[API]
api_key = f10SbyN0a5lh0jorxWUJOvrmci2G0BycHeqyjLVKW9cfuforaRO6x2dITGtz8A1J
api_secret = UUk1JiREtiwJeTrXseeetNUQ9gwBaLaTx0Tv9HoOKbyiCsBLQp7oviUqbYvnxyhG

[VALUES]
# Ilość bitcoina
buy_value = 0.5

# Procentowa wartość kupna
buy_percent = 5
